# OdeToFood

./: README.md
OdeToFood/: OdeToFood.csproj  OdeToFood.sln  Startup.cs  appsettings.Development.json
OdeToFood.Core/: CuisineType.cs  Restaurant.cs
OdeToFood.Data/: InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20201213210726_initialcreate.Designer.cs
OdeToFood/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
